<mxfile host="app.diagrams.net" version="29.6.3">
  <diagram name="UC-17 Manage User Account Status - Design" id="uc17-design-main">
    <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor-admin" value="System Admin" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="obj-ui" value="&#171;user interaction&#187;&lt;br/&gt;: AdminUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="obj-controller" value="&#171;coordinator&#187;&lt;br/&gt;: UserAccountAdminController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="obj-repo" value="&#171;database wrapper&#187;&lt;br/&gt;: IUserAccountRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1090" y="160" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="obj-email" value="&#171;proxy&#187;&lt;br/&gt;: IEmailGateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1110" y="470" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="actor-email-provider" value="Email Provider" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1360" y="460" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="assoc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-admin" target="obj-ui">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-ui" target="obj-controller">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-controller" target="obj-repo">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="375" />
              <mxPoint x="930" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-controller" target="obj-email">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="375" />
              <mxPoint x="930" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-email" target="actor-email-provider">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grp-actor-ui" value="&lt;b&gt;System Admin -&gt; AdminUI&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1: Account Management Access&lt;br/&gt;2: User Account Selection&lt;br/&gt;3: Status Change Decision" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="grp-ui-controller" value="&lt;b&gt;AdminUI -&gt; UserAccountAdminController&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.1: GetUserAccountList(out response: IEnumerable&lt;UserAccountSummaryDto&gt;)&lt;br/&gt;2.1: GetUserAccountDetail(in userId: Guid, out response: UserAccountDetailResponseDto)&lt;br/&gt;3.1: SuspendAccount(in userId: Guid, out response: ChangeUserAccountStatusResponseDto)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="420" height="145" as="geometry" />
        </mxCell>
        <mxCell id="grp-controller-repo" value="&lt;b&gt;UserAccountAdminController -&gt; IUserAccountRepository&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.2: FindManageableUserAccountsAsync(out users: List&lt;UserAccount&gt;)&lt;br/&gt;2.2: FindByIdAsync(in id: Guid, out user: UserAccount)&lt;br/&gt;3.2: FindByIdAsync(in id: Guid, out user: UserAccount)&lt;br/&gt;3.3: UpdateAsync(in entity: UserAccount, out persisted: UserAccount)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="700" y="50" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="grp-ui-admin" value="&lt;b&gt;AdminUI -&gt; System Admin&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.3: User Account List Display&lt;br/&gt;2.3: Account Details Display&lt;br/&gt;3.6: Account Status Change Confirmation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="560" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="grp-controller-email" value="&lt;b&gt;UserAccountAdminController -&gt; IEmailGateway&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.4: SendAsync(in notification: EmailMessage)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="grp-email-provider" value="&lt;b&gt;IEmailGateway -&gt; Email Provider&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.5: Send Email Notification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1110" y="580" width="300" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
