<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="29.6.4" pages="2">
  <diagram name="step-3.0-design-communication-diagram" id="NHOfHHsSwYopl3KXHV4N">
    <mxGraphModel dx="3044" dy="1155" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="flGVLwB_Iip6WzLvDDCB-1" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Tenant" vertex="1">
          <mxGeometry height="90" width="50" x="-283" y="359" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«user interaction»&lt;br/&gt;: TenantUI" vertex="1">
          <mxGeometry height="70" width="170" x="8" y="369" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«coordinator»&lt;br/&gt;: SubmitRentalRequestController" vertex="1">
          <mxGeometry height="70" width="250" x="420" y="370" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«database wrapper»&lt;br/&gt;: IRoomListingRepository" vertex="1">
          <mxGeometry height="70" width="220" x="877" y="170" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«business logic»&lt;br/&gt;: RentalRequestLogic" vertex="1">
          <mxGeometry height="70" width="220" x="1123" y="362" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«database wrapper»&lt;br/&gt;: IRentalRequestRepository" vertex="1">
          <mxGeometry height="70" width="230" x="987" y="570" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«proxy»&lt;br/&gt;: IEmailGateway" vertex="1">
          <mxGeometry height="70" width="180" x="832" y="770" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-10" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Email Provider" vertex="1">
          <mxGeometry height="90" width="60" x="1368" y="760" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-11" edge="1" parent="1" source="flGVLwB_Iip6WzLvDDCB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="flGVLwB_Iip6WzLvDDCB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-12" edge="1" parent="1" source="flGVLwB_Iip6WzLvDDCB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="flGVLwB_Iip6WzLvDDCB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-13" edge="1" parent="1" source="flGVLwB_Iip6WzLvDDCB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="flGVLwB_Iip6WzLvDDCB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-15" edge="1" parent="1" source="flGVLwB_Iip6WzLvDDCB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="flGVLwB_Iip6WzLvDDCB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-16" edge="1" parent="1" source="flGVLwB_Iip6WzLvDDCB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="flGVLwB_Iip6WzLvDDCB-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-18" edge="1" parent="1" source="flGVLwB_Iip6WzLvDDCB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="flGVLwB_Iip6WzLvDDCB-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-19" edge="1" parent="1" source="flGVLwB_Iip6WzLvDDCB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="flGVLwB_Iip6WzLvDDCB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1: Rental Request Access&lt;br&gt;2: Rental Request Information&lt;br&gt;3: Submission Confirmation" vertex="1">
          <mxGeometry height="69" width="201" x="-193" y="300" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="2.1: Rental Request Review Display&lt;br&gt;3.7: Submission Success" vertex="1">
          <mxGeometry height="57" width="223" x="-198" y="441" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.1: GetRentalRequestForm(in listingId: Guid, out response: RentalRequestFormResponseDto)&lt;br&gt;3.1: SubmitRentalRequest(in request: RentalRequestDto, out response: SubmissionResponseDto)" vertex="1">
          <mxGeometry height="90" width="306" x="169" y="265" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.2: FindByIdAsync(in id: Guid, out entity: RoomListing)&lt;br&gt;3.2: FindByIdAsync(in id: Guid, out entity: RoomListing)" vertex="1">
          <mxGeometry height="63" width="302" x="560" y="99" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="3.3: ValidateRequestabilityWithDuplicateCheckAsync(in listing: RoomListing, in tenantId: Guid, out result: ValidationResult)" vertex="1">
          <mxGeometry height="57" width="337" x="723" y="312" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="3.4: SaveAsync(in entity: RentalRequest, out persisted: RentalRequest)" vertex="1">
          <mxGeometry height="40" width="383" x="567" y="536" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="3.5: SendAsync(in message: EmailMessage) [to Owner]" vertex="1">
          <mxGeometry height="49" width="274" x="560" y="716.5" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="3.6: SendAsync(in message: EmailMessage)" vertex="1">
          <mxGeometry height="38" width="263" x="1065" y="722" as="geometry" />
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-163" y="390" as="sourcePoint" />
            <mxPoint x="-47" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-29" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="373" as="sourcePoint" />
            <mxPoint x="376" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-30" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="178" as="sourcePoint" />
            <mxPoint x="776" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="838" y="387" as="sourcePoint" />
            <mxPoint x="954" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-32" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="703" y="593" as="sourcePoint" />
            <mxPoint x="819" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-33" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="639" y="787" as="sourcePoint" />
            <mxPoint x="755" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flGVLwB_Iip6WzLvDDCB-34" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1153" y="784" as="sourcePoint" />
            <mxPoint x="1269" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b1DzX_flch8K3Dr7ZUgO" name="Page-2">
    <mxGraphModel dx="2751" dy="1001" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-1" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Tenant" vertex="1">
          <mxGeometry height="90" width="50" x="-94" y="640" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«user interaction»&lt;br/&gt;: TenantUI" vertex="1">
          <mxGeometry height="70" width="170" x="293" y="650" as="geometry" />
        </mxCell>
        <mxCell id="fkWxaK4N4W_aGGXAzu_x-2" edge="1" parent="1" source="NLKBTVLA4KrIy1AHHf3u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="NLKBTVLA4KrIy1AHHf3u-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="966" y="596" />
              <mxPoint x="1549" y="596" />
              <mxPoint x="1549" y="510" />
              <mxPoint x="1666" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«coordinator»&lt;br/&gt;: CancelRentalRequestController" vertex="1">
          <mxGeometry height="70" width="250" x="747" y="651" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«database wrapper»&lt;br/&gt;: IRentalRequestRepository" vertex="1">
          <mxGeometry height="70" width="230" x="1222" y="451" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«data abstraction»&lt;br/&gt;: RentalRequest" vertex="1">
          <mxGeometry height="70" width="190" x="1705" y="451" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«business logic»&lt;br/&gt;: RentalRequestLogic" vertex="1">
          <mxGeometry height="70" width="220" x="1603" y="650" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«proxy»&lt;br/&gt;: IEmailGateway" vertex="1">
          <mxGeometry height="70" width="180" x="1272" y="838" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-8" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Email Provider" vertex="1">
          <mxGeometry height="90" width="60" x="1772" y="828" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-9" edge="1" parent="1" source="NLKBTVLA4KrIy1AHHf3u-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="NLKBTVLA4KrIy1AHHf3u-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-10" edge="1" parent="1" source="NLKBTVLA4KrIy1AHHf3u-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="NLKBTVLA4KrIy1AHHf3u-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-11" edge="1" parent="1" source="NLKBTVLA4KrIy1AHHf3u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="NLKBTVLA4KrIy1AHHf3u-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-12" edge="1" parent="1" source="NLKBTVLA4KrIy1AHHf3u-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="NLKBTVLA4KrIy1AHHf3u-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-13" edge="1" parent="1" source="NLKBTVLA4KrIy1AHHf3u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="NLKBTVLA4KrIy1AHHf3u-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-14" edge="1" parent="1" source="NLKBTVLA4KrIy1AHHf3u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="NLKBTVLA4KrIy1AHHf3u-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-15" edge="1" parent="1" source="NLKBTVLA4KrIy1AHHf3u-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="NLKBTVLA4KrIy1AHHf3u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1: Request Management Access&lt;br&gt;2: Cancellation Selection&lt;br&gt;3: Cancellation Confirmation" vertex="1">
          <mxGeometry height="76" width="195" x="21" y="564" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.3: Rental Requests Display&lt;br&gt;2.4: Cancellation Confirmation Prompt Display&lt;br&gt;3.7: Cancellation Success Message" vertex="1">
          <mxGeometry height="67" width="269" x="-10" y="728" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.1: getTenantRequests(in tenantId: Guid, out response: TenantRequestListResponseDto)&lt;br&gt;2.1: checkCancellationEligibility(in requestId: Guid, out response: EligibilityResponseDto)&lt;br&gt;3.1: submitCancellation(in requestId: Guid, out response: CancellationResponseDto)" vertex="1">
          <mxGeometry height="111" width="319" x="467" y="529" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.2: findTenantRequests(in tenantId: Guid, out list: RentalRequestList)&lt;br&gt;2.2: findById(in id: Guid, out entity: RentalRequest)&lt;br&gt;3.2: findById(in id: Guid, out entity: RentalRequest)&lt;br&gt;3.4: update(in entity: RentalRequest, out persisted: RentalRequest)" vertex="1">
          <mxGeometry height="86" width="394" x="859" y="365" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="2.3: validateCancellationEligibility(in request: RentalRequest, out result: EligibilityResult)" vertex="1">
          <mxGeometry height="47" width="532" x="1030" y="614" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="3.3: applyCancellation(out result: StatusChangeResult)" vertex="1">
          <mxGeometry height="45" width="392" x="1088" y="536" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="3.5: sendAsync(in message: EmailMessage)" vertex="1">
          <mxGeometry height="41" width="298" x="920" y="787" as="geometry" />
        </mxCell>
        <mxCell id="NLKBTVLA4KrIy1AHHf3u-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="3.6: sendAsync(in message: EmailMessage)" vertex="1">
          <mxGeometry height="37" width="263" x="1491" y="789" as="geometry" />
        </mxCell>
        <mxCell id="fkWxaK4N4W_aGGXAzu_x-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="42" y="661" as="sourcePoint" />
            <mxPoint x="195" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkWxaK4N4W_aGGXAzu_x-5" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="536" y="659" as="sourcePoint" />
            <mxPoint x="689" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkWxaK4N4W_aGGXAzu_x-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="962" y="466" as="sourcePoint" />
            <mxPoint x="1115" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkWxaK4N4W_aGGXAzu_x-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1189" y="587" as="sourcePoint" />
            <mxPoint x="1342" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkWxaK4N4W_aGGXAzu_x-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1213" y="673" as="sourcePoint" />
            <mxPoint x="1366" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkWxaK4N4W_aGGXAzu_x-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="989" y="849" as="sourcePoint" />
            <mxPoint x="1142" y="849" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkWxaK4N4W_aGGXAzu_x-10" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1541" y="853" as="sourcePoint" />
            <mxPoint x="1694" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
