<mxfile host="app.diagrams.net" version="29.6.3">
  <diagram name="UC-18 Control Listing Visibility - Design" id="uc18-design-main">
    <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="actor-admin" value="System Admin" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1"><mxGeometry x="70" y="360" width="60" height="90" as="geometry" /></mxCell>
        <mxCell id="obj-ui" value="&#171;user interaction&#187;&lt;br/&gt;: AdminUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="240" y="370" width="200" height="70" as="geometry" /></mxCell>
        <mxCell id="obj-controller" value="&#171;coordinator&#187;&lt;br/&gt;: ControlListingController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="520" y="370" width="240" height="70" as="geometry" /></mxCell>
        <mxCell id="obj-listrepo" value="&#171;database wrapper&#187;&lt;br/&gt;: IRoomListingRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="1110" y="110" width="240" height="70" as="geometry" /></mxCell>
        <mxCell id="obj-userrepo" value="&#171;database wrapper&#187;&lt;br/&gt;: IUserAccountRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="1110" y="260" width="230" height="70" as="geometry" /></mxCell>
        <mxCell id="obj-logic" value="&#171;business logic&#187;&lt;br/&gt;: ListingControlLogic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="1110" y="410" width="220" height="70" as="geometry" /></mxCell>
        <mxCell id="obj-notify" value="&#171;application logic&#187;&lt;br/&gt;: NotificationService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="1110" y="560" width="220" height="70" as="geometry" /></mxCell>
        <mxCell id="obj-email" value="&#171;proxy&#187;&lt;br/&gt;: IEmailGateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="1130" y="720" width="180" height="70" as="geometry" /></mxCell>

        <mxCell id="assoc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-admin" target="obj-ui"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="assoc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-ui" target="obj-controller"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="assoc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-controller" target="obj-listrepo"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="940" y="405" /><mxPoint x="940" y="145" /></Array></mxGeometry></mxCell>
        <mxCell id="assoc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-controller" target="obj-userrepo"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="940" y="405" /><mxPoint x="940" y="295" /></Array></mxGeometry></mxCell>
        <mxCell id="assoc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-controller" target="obj-logic"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="940" y="405" /></Array></mxGeometry></mxCell>
        <mxCell id="assoc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-controller" target="obj-notify"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="940" y="405" /><mxPoint x="940" y="595" /></Array></mxGeometry></mxCell>
        <mxCell id="assoc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="obj-controller" target="obj-email"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="940" y="405" /><mxPoint x="940" y="755" /></Array></mxGeometry></mxCell>

        <mxCell id="grp-actor-ui" value="&lt;b&gt;System Admin -&gt; AdminUI&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1: Listing Administration Access&lt;br/&gt;2: Listing Selection&lt;br/&gt;3: Disable Action Decision" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="20" y="70" width="280" height="110" as="geometry" /></mxCell>
        <mxCell id="grp-ui-controller" value="&lt;b&gt;AdminUI -&gt; ControlListingController&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.1: GetVisibleListings(out response: List&lt;AdminListingSummaryDto&gt;)&lt;br/&gt;2.1: GetListingDetails(in listingId: Guid, out response: AdminListingDetailDto)&lt;br/&gt;3.1: DisableListing(in listingId: Guid, out response: ControlActionDto)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="250" y="55" width="430" height="145" as="geometry" /></mxCell>
        <mxCell id="grp-controller-listrepo" value="&lt;b&gt;ControlListingController -&gt; IRoomListingRepository&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.2: FindByStatusAsync(in status: string, out listings: List&lt;RoomListing&gt;)&lt;br/&gt;2.2: FindByIdAsync(in id: Guid, out listing: RoomListing)&lt;br/&gt;3.2: FindByIdAsync(in id: Guid, out listing: RoomListing)&lt;br/&gt;3.4: UpdateAsync(in entity: RoomListing, out persisted: RoomListing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="700" y="40" width="430" height="160" as="geometry" /></mxCell>
        <mxCell id="grp-controller-userrepo" value="&lt;b&gt;ControlListingController -&gt; IUserAccountRepository&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.3: FindByIdAsync(in id: Guid, out owner: UserAccount)&lt;br/&gt;2.3: FindByIdAsync(in id: Guid, out owner: UserAccount)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="720" y="220" width="390" height="90" as="geometry" /></mxCell>
        <mxCell id="grp-ui-admin" value="&lt;b&gt;AdminUI -&gt; System Admin&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.4: Visible Listings Display&lt;br/&gt;2.4: Listing Details and Disable Action Display&lt;br/&gt;3.7: Action Success Message" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="20" y="620" width="340" height="110" as="geometry" /></mxCell>
        <mxCell id="grp-controller-logic" value="&lt;b&gt;ControlListingController -&gt; ListingControlLogic&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.3: ValidateDisableAction(in listing: RoomListing, out result: ValidationResult)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="700" y="400" width="390" height="80" as="geometry" /></mxCell>
        <mxCell id="grp-controller-notify" value="&lt;b&gt;ControlListingController -&gt; NotificationService&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.5: CreateDisableNotification(in listing: RoomListing, out message: EmailMessage)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="700" y="560" width="400" height="80" as="geometry" /></mxCell>
        <mxCell id="grp-controller-email" value="&lt;b&gt;ControlListingController -&gt; IEmailGateway&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.6: SendAsync(in message: EmailMessage)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="700" y="720" width="340" height="70" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>