<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="29.6.4">
  <diagram name="step-3.0-design-communication-diagram" id="uc-10-design-communication-diagram">
    <mxGraphModel dx="2593" dy="1365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-1" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Owner" vertex="1">
          <mxGeometry height="90" width="50" x="390" y="422.41176470588243" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;user interaction&#187;&lt;br/&gt;: OwnerUI" vertex="1">
          <mxGeometry height="70" width="170" x="904.65" y="432.41176470588243" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;coordinator&#187;&lt;br/&gt;: RoomListingController" vertex="1">
          <mxGeometry height="70" width="250" x="1404" y="432.41176470588243" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;business logic&#187;&lt;br/&gt;: RoomListingLogic" vertex="1">
          <mxGeometry height="70" width="190" x="2262.35" y="244.00176470588247" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;proxy&#187;&lt;br/&gt;: ICloudStorageGateway" vertex="1">
          <mxGeometry height="70" width="200" x="2006.65" y="604.0017647058825" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-6" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Cloud Storage" vertex="1">
          <mxGeometry height="90" width="60" x="2493" y="594.0017647058825" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;database wrapper&#187;&lt;br/&gt;: IRoomListingRepository" vertex="1">
          <mxGeometry height="70" width="220" x="2005" y="432.41176470588243" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-9" edge="1" parent="1" source="Xdoe8DSv-wDkyfRJp-ek-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="Xdoe8DSv-wDkyfRJp-ek-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-10" edge="1" parent="1" source="Xdoe8DSv-wDkyfRJp-ek-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="Xdoe8DSv-wDkyfRJp-ek-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-11" edge="1" parent="1" source="Xdoe8DSv-wDkyfRJp-ek-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="Xdoe8DSv-wDkyfRJp-ek-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1524" y="292.41176470588243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-12" edge="1" parent="1" source="Xdoe8DSv-wDkyfRJp-ek-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="Xdoe8DSv-wDkyfRJp-ek-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1524" y="637.4117647058824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-13" edge="1" parent="1" source="Xdoe8DSv-wDkyfRJp-ek-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="Xdoe8DSv-wDkyfRJp-ek-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-14" edge="1" parent="1" source="Xdoe8DSv-wDkyfRJp-ek-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="Xdoe8DSv-wDkyfRJp-ek-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1524" y="467.41176470588243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1: Listing Selection&lt;br&gt;2: Listing Modifications and New Images&lt;br&gt;3: Update Confirmation" vertex="1">
          <mxGeometry height="80" width="230" x="557.0029411764707" y="358" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="467.412" as="sourcePoint" />
            <mxPoint x="904.65" y="467.412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.3: Editable Form Display&lt;br&gt;2.5: Listing Review Display&lt;br&gt;3.5: Update Success Message" vertex="1">
          <mxGeometry height="80" width="191.35" x="580.0029411764707" y="502.40999999999997" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-2" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="904.65" y="467.412" as="sourcePoint" />
            <mxPoint x="440" y="467.412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.1: GetListingForUpdate(in listingId: Guid, out response: ListingFormResponseDto)&lt;br&gt;2.1: ProcessListingUpdates(in request: RoomListingUpdateDto, in newImages: IFormFileCollection, out response: ProcessUpdateResponseDto)&lt;br&gt;3.1: SubmitListingUpdate(in listingId: Guid, in request: RoomListingUpdateDto, out response: ListingResponseDto)" vertex="1">
          <mxGeometry height="112" width="391" x="1058.0029411764708" y="296" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-3" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1074.65" y="467.412" as="sourcePoint" />
            <mxPoint x="1404" y="467.412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="2.2: ValidateUpdates(in entity: RoomListing, in request: RoomListingUpdateDto, out result: ValidationResult)&lt;br&gt;3.3: ValidateUpdates(in entity: RoomListing, in request: RoomListingUpdateDto, out result: ValidationResult)" vertex="1">
          <mxGeometry height="62" width="532" x="1661.0029411764708" y="200" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1654" y="467.412" as="sourcePoint" />
            <mxPoint x="2262.35" y="279.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="2.3: UploadImagesAsync(in images: IFormFileCollection, out imageUrls: List&lt;string&gt;)" vertex="1">
          <mxGeometry height="44" width="365" x="1568.0029411764708" y="560" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-5" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1654" y="467.412" as="sourcePoint" />
            <mxPoint x="2006.65" y="639.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="2.4: uploadImages(in images: IFormFileCollection, out imageUrls: List&lt;string&gt;)" vertex="1">
          <mxGeometry height="44" width="342" x="2170.002941176471" y="544" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2206.65" y="639.002" as="sourcePoint" />
            <mxPoint x="2493" y="639.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdoe8DSv-wDkyfRJp-ek-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.2: FindByIdAsync(in id: Guid, out entity: RoomListing)&lt;br&gt;3.2: FindByIdAsync(in id: Guid, out entity: RoomListing)&lt;br&gt;3.4: UpdateAsync(in entity: RoomListing, out persisted: RoomListing)" vertex="1">
          <mxGeometry height="80" width="345.65" x="1661.0029411764708" y="379.40999999999997" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1654" y="467.412" as="sourcePoint" />
            <mxPoint x="2005" y="467.412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>