<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="29.6.4">
  <diagram name="step-3.0-design-communication-diagram" id="uc-11-design-communication-diagram">
    <mxGraphModel dx="1344" dy="55" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LHlf_1XG3x9baV4k946n-480" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Owner" vertex="1">
          <mxGeometry height="90" width="60" x="1073.0033333333336" y="1673.6666666666665" as="geometry" />
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-481" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;user interaction&#187;&lt;br/&gt;: OwnerUI" vertex="1">
          <mxGeometry height="70" width="170" x="1476.0033333333336" y="1683.6666666666665" as="geometry" />
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-482" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;coordinator&#187;&lt;br/&gt;: PublishListingController" vertex="1">
          <mxGeometry height="70" width="230" x="1968.0033333333336" y="1682.9966666666664" as="geometry" />
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-483" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;business logic&#187;&lt;br/&gt;: PublishListingLogic" vertex="1">
          <mxGeometry height="70" width="210" x="2660.0033333333336" y="1683.6666666666665" as="geometry" />
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-484" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;database wrapper&#187;&lt;br/&gt;: IRoomListingRepository" vertex="1">
          <mxGeometry height="70" width="210" x="2476.0033333333336" y="1407.9966666666664" as="geometry" />
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-488" edge="1" parent="1" source="LHlf_1XG3x9baV4k946n-480" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="LHlf_1XG3x9baV4k946n-481">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-489" edge="1" parent="1" source="LHlf_1XG3x9baV4k946n-481" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="LHlf_1XG3x9baV4k946n-482">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-490" edge="1" parent="1" source="LHlf_1XG3x9baV4k946n-482" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="LHlf_1XG3x9baV4k946n-484">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2083" y="1457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-494" edge="1" parent="1" source="LHlf_1XG3x9baV4k946n-482" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="LHlf_1XG3x9baV4k946n-483">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-495" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1: Publication Access&lt;br&gt;2: Publication Confirmation" vertex="1">
          <mxGeometry height="74.33" width="166.67" x="1217.9999999999998" y="1613" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1133" y="1718.67" as="sourcePoint" />
            <mxPoint x="1476" y="1718.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-496" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.3: Publication Eligibility Check Display&lt;br&gt;2.5: Publication Success Message" vertex="1">
          <mxGeometry height="70.33" width="270.67" x="1184" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-2" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1476" y="1718.67" as="sourcePoint" />
            <mxPoint x="1133" y="1718.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-497" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.1: GetPublicationForm(in listingId: Guid, out response: PublicationFormDto)&lt;br&gt;2.1: SubmitPublication(in listingId: Guid, out response: ListingResponseDto)" vertex="1">
          <mxGeometry height="88" width="462" x="1604" y="1571" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-3" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1646" y="1718.67" as="sourcePoint" />
            <mxPoint x="1968" y="1718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-498" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.2: FindByIdAsync(in id: Guid, out entity: RoomListing)&lt;br&gt;2.2: FindByIdAsync(in id: Guid, out entity: RoomListing)&lt;br&gt;2.4: UpdateAsync(in entity: RoomListing, out persisted: RoomListing)" vertex="1">
          <mxGeometry height="87" width="393" x="2094" y="1307" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2198" y="1718" as="sourcePoint" />
            <mxPoint x="2476" y="1443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHlf_1XG3x9baV4k946n-500" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="2.3: ValidateEligibility(in listing: RoomListing, in isVerified: bool, out result: ValidationResult)" vertex="1">
          <mxGeometry height="51" width="303" x="2273" y="1629" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-5" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2198" y="1718" as="sourcePoint" />
            <mxPoint x="2660" y="1718.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>