<mxfile host="app.diagrams.net">
  <diagram id="step-3-0-design-communication-diagram-uc16" name="step-3.0-design-communication-diagram">
    <mxGraphModel dx="1600" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="systemadmin" value="System Admin" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="adminui" value="«user interaction»&lt;br/&gt;: AdminUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="controller" value="«coordinator»&lt;br/&gt;: ReviewVerificationController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="logic" value="«business logic»&lt;br/&gt;: VerificationLogic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="720" y="330" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="verificationrepo" value="«database wrapper»&lt;br/&gt;: IOwnerVerificationRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1030" y="180" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="profilerepo" value="?database wrapper?&lt;br/&gt;: IUserAccountRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1030" y="300" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cloudgateway" value="«proxy»&lt;br/&gt;: ICloudStorageGateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1030" y="470" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cloudstorage" value="Cloud Storage" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1325" y="460" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="emailgateway" value="«proxy»&lt;br/&gt;: IEmailGateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1030" y="620" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="emailprovider" value="Email Provider" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1325" y="610" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="assoc-sys-ui" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="systemadmin" target="adminui">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-ui-controller" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="adminui" target="controller">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-controller-logic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="controller" target="logic">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-controller-verificationrepo" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="controller" target="verificationrepo">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc-controller-profilerepo" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="controller" target="profilerepo">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc-controller-cloudgateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="controller" target="cloudgateway">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc-cloudgateway-cloudstorage" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="cloudgateway" target="cloudstorage">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-controller-emailgateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="controller" target="emailgateway">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc-emailgateway-emailprovider" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" edge="1" parent="1" source="emailgateway" target="emailprovider">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="group-sys-ui" value="&lt;b&gt;System Admin -&gt; AdminUI&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1: Verification Review Access&lt;br/&gt;2: Submission Selection&lt;br/&gt;3: Approval Decision" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="group-ui-sys" value="&lt;b&gt;AdminUI -&gt; System Admin&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.4: Pending Submissions List Display&lt;br/&gt;2.5: Submission Details with Documents Display&lt;br/&gt;3.8: Decision Success Message Display" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="520" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="group-ui-controller" value="&lt;b&gt;AdminUI -&gt; ReviewVerificationController&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.1: GetPendingSubmissions(out response: List&amp;lt;SubmissionSummaryDto&amp;gt;)&lt;br/&gt;2.1: GetSubmissionDetail(in verificationId: Guid, out response: SubmissionDetailResponseDto)&lt;br/&gt;3.1: ApproveVerification(in verificationId: Guid, in dto: ReviewDecisionDto, out response: AdminDecisionResponseDto)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="430" height="135" as="geometry" />
        </mxCell>
        <mxCell id="group-controller-verificationrepo" value="&lt;b&gt;ReviewVerificationController -&gt; IOwnerVerificationRepository&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.2: FindPendingAsync(out records: List&amp;lt;OwnerVerification&amp;gt;)&lt;br/&gt;2.2: FindByIdAsync(in id: Guid, out verification: OwnerVerification)&lt;br/&gt;3.2: FindByIdAsync(in id: Guid, out verification: OwnerVerification)&lt;br/&gt;3.4: UpdateAsync(in entity: OwnerVerification, out persisted: OwnerVerification)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="700" y="110" width="470" height="140" as="geometry" />
        </mxCell>
        <mxCell id="group-controller-profilerepo" value="&lt;b&gt;ReviewVerificationController -&gt; IUserAccountRepository&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.3: FindByIdAsync(in id: Guid, out owner: UserAccount)&lt;br/&gt;2.3: FindByIdAsync(in id: Guid, out owner: UserAccount)&lt;br/&gt;3.5: FindByIdAsync(in id: Guid, out owner: UserAccount)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="470" height="95" as="geometry" />
        </mxCell>
        <mxCell id="group-controller-logic" value="&lt;b&gt;ReviewVerificationController -&gt; VerificationLogic&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.3: ValidateDecision(in verification: OwnerVerification, out result: ValidationResult)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="700" y="380" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="group-controller-cloudgateway" value="&lt;b&gt;ReviewVerificationController -&gt; ICloudStorageGateway&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;2.4: RetrieveDocumentsAsync(in documentRefs: List&amp;lt;string&amp;gt;, out documentUrls: List&amp;lt;string&amp;gt;)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="700" y="500" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="group-cloudgateway-cloudstorage" value="&lt;b&gt;ICloudStorageGateway -&gt; Cloud Storage&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;2.5: RetrieveDocumentsAsync(in documentRefs: List&amp;lt;string&amp;gt;, out documentUrls: List&amp;lt;string&amp;gt;)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1110" y="500" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="group-controller-emailgateway" value="&lt;b&gt;ReviewVerificationController -&gt; IEmailGateway&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.6: SendAsync(in message: EmailMessage)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="700" y="640" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="group-emailgateway-provider" value="&lt;b&gt;IEmailGateway -&gt; Email Provider&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.7: SendAsync(in message: EmailMessage)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1110" y="640" width="320" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>