<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="29.6.4">
  <diagram name="step-3.0-design-communication-diagram" id="uc-12-design-communication-diagram">
    <mxGraphModel dx="1783" dy="939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="37fNhLJJteYey_vDFq6w-42" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Owner" vertex="1">
          <mxGeometry height="90" width="60" x="220" y="655" as="geometry" />
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;user interaction&#187;&lt;br/&gt;: OwnerUI" vertex="1">
          <mxGeometry height="70" width="170" x="610" y="665" as="geometry" />
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;coordinator&#187;&lt;br/&gt;: RoomListingController" vertex="1">
          <mxGeometry height="70" width="240" x="1265" y="665" as="geometry" />
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;database wrapper&#187;&lt;br/&gt;: IRoomListingRepository" vertex="1">
          <mxGeometry height="70" width="210" x="1610" y="460" as="geometry" />
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="&#171;business logic&#187;&lt;br/&gt;: VisibilityLogic" vertex="1">
          <mxGeometry height="70" width="190" x="1920" y="665" as="geometry" />
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-48" edge="1" parent="1" source="37fNhLJJteYey_vDFq6w-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="37fNhLJJteYey_vDFq6w-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-49" edge="1" parent="1" source="37fNhLJJteYey_vDFq6w-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="37fNhLJJteYey_vDFq6w-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-50" edge="1" parent="1" source="37fNhLJJteYey_vDFq6w-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="37fNhLJJteYey_vDFq6w-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-52" edge="1" parent="1" source="37fNhLJJteYey_vDFq6w-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="37fNhLJJteYey_vDFq6w-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1: Visibility Management Access&lt;br&gt;2: Visibility Action Confirmation" vertex="1">
          <mxGeometry height="70" width="200" x="350" y="610" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="700" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.3: Visibility Status Display with Available Actions&lt;br&gt;2.5: Visibility Change Success Message" vertex="1">
          <mxGeometry height="70" width="270" x="320" y="735" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-2" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="610" y="700" as="sourcePoint" />
            <mxPoint x="280" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.1: GetListingVisibilityDetails(in listingId: Guid, out response: VisibilityResponseDto)&lt;br&gt;2.1: SubmitVisibilityChange(in listingId: Guid, in action: VisibilityActionRequest, out response: ListingResponseDto)" vertex="1">
          <mxGeometry height="125" width="390" x="820" y="530" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-3" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="780" y="700" as="sourcePoint" />
            <mxPoint x="1265" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1.2: FindByIdAsync(in id: Guid, out entity: RoomListing)&lt;br&gt;2.2: FindByIdAsync(in id: Guid, out entity: RoomListing)&lt;br&gt;2.4: UpdateAsync(in entity: RoomListing, out persisted: RoomListing)" vertex="1">
          <mxGeometry height="90" width="380" x="1330" y="340" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1505" y="700" as="sourcePoint" />
            <mxPoint x="1610" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37fNhLJJteYey_vDFq6w-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="2.3: ValidateVisibilityAction(in listing: RoomListing, in action: string, out result: ValidationResult)" vertex="1">
          <mxGeometry height="70" width="440" x="1495" y="585" as="geometry" />
        </mxCell>
        <mxCell id="msg-arrow-5" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1505" y="700" as="sourcePoint" />
            <mxPoint x="1920" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>