<mxfile host="app.diagrams.net">
  <diagram name="use-case-18-design-class-diagram" id="0">
    <mxGraphModel fold="1" pageWidth="2200" dx="2200" tooltips="1" guides="1" connect="1" grid="1" shadow="0" math="0" pageHeight="1400" dy="1400" gridSize="10" pageScale="1" page="1" arrows="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="adminui" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#93c5fd;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dbeafe&quot;&gt;&lt;font color=&quot;#1d4ed8&quot;&gt;&lt;b&gt;&amp;#171;user interaction&amp;#187;&lt;br/&gt;AdminUI&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f8fbff&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f8fbff&quot;&gt;+ OpenListingAdministration()&lt;br/&gt;+ SelectListing(in listingId: Guid)&lt;br/&gt;+ DisableListing(in listingId: Guid)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="440" width="300" as="geometry" height="170" x="40" />
        </mxCell>
        <mxCell id="controller" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#fdba74;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#ffedd5&quot;&gt;&lt;font color=&quot;#c2410c&quot;&gt;&lt;b&gt;&amp;#171;coordinator&amp;#187;&lt;br/&gt;ControlListingController&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7ed&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7ed&quot;&gt;+ GetVisibleListings(out response: List&amp;lt;AdminListingSummaryDto&amp;gt;)&lt;br/&gt;+ GetListingDetails(in listingId: Guid, out response: AdminListingDetailDto)&lt;br/&gt;+ DisableListing(in listingId: Guid, out response: ControlActionDto)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="400" width="470" as="geometry" height="210" x="400" />
        </mxCell>
        <mxCell id="listingrepo" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#7dd3c7;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dff6fb&quot;&gt;&lt;font color=&quot;#0f766e&quot;&gt;&lt;b&gt;&amp;#171;database wrapper&amp;#187;&lt;br/&gt;IRoomListingRepository&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;+ FindByStatusAsync(in status: string, out listings: List&amp;lt;RoomListing&amp;gt;)&lt;br/&gt;+ FindByIdAsync(in id: Guid, out listing: RoomListing)&lt;br/&gt;+ UpdateAsync(in entity: RoomListing, out persisted: RoomListing)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="110" width="410" as="geometry" height="150" x="1030" />
        </mxCell>
        <mxCell id="userrepo" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#7dd3c7;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dff6fb&quot;&gt;&lt;font color=&quot;#0f766e&quot;&gt;&lt;b&gt;&amp;#171;database wrapper&amp;#187;&lt;br/&gt;IUserAccountRepository&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;+ FindByIdAsync(in id: Guid, out owner: UserAccount)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="320" width="340" as="geometry" height="110" x="1030" />
        </mxCell>
        <mxCell id="logic" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#86efac;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dcfce7&quot;&gt;&lt;font color=&quot;#15803d&quot;&gt;&lt;b&gt;&amp;#171;business logic&amp;#187;&lt;br/&gt;ListingControlLogic&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fdf9&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fdf9&quot;&gt;+ ValidateDisableAction(in listing: RoomListing, out result: ValidationResult)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="500" width="390" as="geometry" height="110" x="1030" />
        </mxCell>
        <mxCell id="notify" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#86efac;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dcfce7&quot;&gt;&lt;font color=&quot;#15803d&quot;&gt;&lt;b&gt;&amp;#171;application logic&amp;#187;&lt;br/&gt;NotificationService&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fdf9&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fdf9&quot;&gt;+ CreateDisableNotification(in listing: RoomListing, out message: EmailMessage)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="670" width="410" as="geometry" height="110" x="1030" />
        </mxCell>
        <mxCell id="email" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#f9a8d4;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#fce7f3&quot;&gt;&lt;font color=&quot;#be185d&quot;&gt;&lt;b&gt;&amp;#171;proxy&amp;#187;&lt;br/&gt;IEmailGateway&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7fb&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7fb&quot;&gt;+ SendAsync(in message: EmailMessage)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="840" width="280" as="geometry" height="90" x="1030" />
        </mxCell>
        <mxCell id="listing" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#7dd3c7;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dff6fb&quot;&gt;&lt;font color=&quot;#0f766e&quot;&gt;&lt;b&gt;&amp;#171;data abstraction&amp;#187;&lt;br/&gt;RoomListing&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;- listingId: Guid&lt;br/&gt;- title: string&lt;br/&gt;- status: string&lt;br/&gt;- imagesRef: string&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;+ Archive()&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="90" width="320" as="geometry" height="190" x="1530" />
        </mxCell>
        <mxCell id="user" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#7dd3c7;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dff6fb&quot;&gt;&lt;font color=&quot;#0f766e&quot;&gt;&lt;b&gt;&amp;#171;data abstraction&amp;#187;&lt;br/&gt;UserAccount&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;- userId: Guid&lt;br/&gt;- fullName: string&lt;br/&gt;- email: string&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="300" width="300" as="geometry" height="140" x="1530" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="shape=note;whiteSpace=wrap;html=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;align=left;verticalAlign=top;spacingTop=6;spacingLeft=8;" id="note" value="The admin disable flow archives the listing in code.&lt;br/&gt;Owner information is loaded for list and detail enrichment.&lt;br/&gt;Notification is composed after persistence.">
          <mxGeometry y="660" width="360" as="geometry" height="120" x="1530" />
        </mxCell>
        <mxCell id="c1" source="adminui" edge="1" parent="1" target="controller" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="c1-label" value="controls listings &amp;gt;">
          <mxGeometry y="480" width="150" as="geometry" height="24" x="300" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c1-src" value="1">
          <mxGeometry y="510" width="40" as="geometry" height="20" x="345" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c1-tgt" value="1">
          <mxGeometry y="510" width="50" as="geometry" height="20" x="380" />
        </mxCell>
        <mxCell id="c2" source="controller" edge="1" parent="1" target="listingrepo" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="500" />
              <mxPoint x="980" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="c2-label" value="loads and persists &amp;gt;">
          <mxGeometry y="130" width="150" as="geometry" height="24" x="935" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c2-src" value="1">
          <mxGeometry y="470" width="40" as="geometry" height="20" x="885" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c2-tgt" value="1">
          <mxGeometry y="185" width="50" as="geometry" height="20" x="1005" />
        </mxCell>
        <mxCell id="c3" source="controller" edge="1" parent="1" target="userrepo" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="500" />
              <mxPoint x="980" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="c3-label" value="loads owner info &amp;gt;">
          <mxGeometry y="330" width="140" as="geometry" height="24" x="930" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c3-src" value="1">
          <mxGeometry y="490" width="40" as="geometry" height="20" x="885" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c3-tgt" value="1">
          <mxGeometry y="365" width="50" as="geometry" height="20" x="1005" />
        </mxCell>
        <mxCell id="c4" source="controller" edge="1" parent="1" target="logic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="545" />
              <mxPoint x="980" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="c4-label" value="validates disable &amp;gt;">
          <mxGeometry y="520" width="150" as="geometry" height="24" x="930" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c4-src" value="1">
          <mxGeometry y="545" width="40" as="geometry" height="20" x="885" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c4-tgt" value="1">
          <mxGeometry y="545" width="50" as="geometry" height="20" x="1005" />
        </mxCell>
        <mxCell id="c5" source="controller" edge="1" parent="1" target="notify" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="575" />
              <mxPoint x="980" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="c5-label" value="creates notice &amp;gt;">
          <mxGeometry y="685" width="140" as="geometry" height="24" x="930" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c5-src" value="1">
          <mxGeometry y="575" width="40" as="geometry" height="20" x="885" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c5-tgt" value="1">
          <mxGeometry y="715" width="50" as="geometry" height="20" x="1005" />
        </mxCell>
        <mxCell id="c6" source="controller" edge="1" parent="1" target="email" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="595" />
              <mxPoint x="980" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="c6-label" value="dispatches email &amp;gt;">
          <mxGeometry y="850" width="140" as="geometry" height="24" x="930" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c6-src" value="1">
          <mxGeometry y="595" width="40" as="geometry" height="20" x="885" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c6-tgt" value="1">
          <mxGeometry y="870" width="50" as="geometry" height="20" x="1005" />
        </mxCell>
        <mxCell id="c7" source="listingrepo" edge="1" parent="1" target="listing" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="c7-label" value="manages &amp;gt;">
          <mxGeometry y="150" width="90" as="geometry" height="24" x="1450" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c7-src" value="1">
          <mxGeometry y="185" width="40" as="geometry" height="20" x="1445" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c7-tgt" value="0..*">
          <mxGeometry y="185" width="50" as="geometry" height="20" x="1500" />
        </mxCell>
        <mxCell id="c8" source="userrepo" edge="1" parent="1" target="user" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="c8-label" value="manages &amp;gt;">
          <mxGeometry y="345" width="90" as="geometry" height="24" x="1420" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c8-src" value="1">
          <mxGeometry y="370" width="40" as="geometry" height="20" x="1375" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="c8-tgt" value="0..*">
          <mxGeometry y="370" width="50" as="geometry" height="20" x="1500" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>