<mxfile host="app.diagrams.net">
  <diagram name="use-case-16-design-class-diagram" id="0">
    <mxGraphModel fold="1" pageWidth="2200" dx="2200" tooltips="1" guides="1" connect="1" grid="1" shadow="0" math="0" pageHeight="1400" dy="1400" gridSize="10" pageScale="1" page="1" arrows="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="adminui" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#93c5fd;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dbeafe&quot;&gt;&lt;font color=&quot;#1d4ed8&quot;&gt;&lt;b&gt;&amp;#171;user interaction&amp;#187;&lt;br/&gt;AdminUI&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f8fbff&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f8fbff&quot;&gt;+ OpenVerificationReview()&lt;br/&gt;+ SelectSubmission(in verificationId: Guid)&lt;br/&gt;+ ApproveVerification(in verificationId: Guid, in dto: ReviewDecisionDto)&lt;br/&gt;+ RejectVerification(in verificationId: Guid, in dto: ReviewDecisionDto)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="430" width="300" as="geometry" height="180" x="40" />
        </mxCell>
        <mxCell id="controller" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#fdba74;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#ffedd5&quot;&gt;&lt;font color=&quot;#c2410c&quot;&gt;&lt;b&gt;&amp;#171;coordinator&amp;#187;&lt;br/&gt;ReviewVerificationController&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7ed&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7ed&quot;&gt;+ GetPendingSubmissions(out response: List&amp;lt;SubmissionSummaryDto&amp;gt;)&lt;br/&gt;+ GetSubmissionDetail(in verificationId: Guid, out response: SubmissionDetailResponseDto)&lt;br/&gt;+ ApproveVerification(in verificationId: Guid, in dto: ReviewDecisionDto, out response: AdminDecisionResponseDto)&lt;br/&gt;+ RejectVerification(in verificationId: Guid, in dto: ReviewDecisionDto, out response: AdminDecisionResponseDto)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="390" width="470" as="geometry" height="240" x="400" />
        </mxCell>
        <mxCell id="verificationrepo" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#7dd3c7;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dff6fb&quot;&gt;&lt;font color=&quot;#0f766e&quot;&gt;&lt;b&gt;&amp;#171;database wrapper&amp;#187;&lt;br/&gt;IOwnerVerificationRepository&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;+ FindPendingAsync(out records: List&amp;lt;OwnerVerification&amp;gt;)&lt;br/&gt;+ FindByIdAsync(in id: Guid, out verification: OwnerVerification)&lt;br/&gt;+ UpdateAsync(in entity: OwnerVerification, out persisted: OwnerVerification)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="110" width="390" as="geometry" height="150" x="1020" />
        </mxCell>
        <mxCell id="userrepo" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#7dd3c7;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dff6fb&quot;&gt;&lt;font color=&quot;#0f766e&quot;&gt;&lt;b&gt;&amp;#171;database wrapper&amp;#187;&lt;br/&gt;IUserAccountRepository&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;+ FindByIdAsync(in id: Guid, out owner: UserAccount)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="320" width="340" as="geometry" height="110" x="1020" />
        </mxCell>
        <mxCell id="logic" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#86efac;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dcfce7&quot;&gt;&lt;font color=&quot;#15803d&quot;&gt;&lt;b&gt;&amp;#171;business logic&amp;#187;&lt;br/&gt;VerificationLogic&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fdf9&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fdf9&quot;&gt;+ ValidateDecision(in verification: OwnerVerification, out result: ValidationResult)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="500" width="420" as="geometry" height="110" x="1020" />
        </mxCell>
        <mxCell id="cloud" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#f9a8d4;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#fce7f3&quot;&gt;&lt;font color=&quot;#be185d&quot;&gt;&lt;b&gt;&amp;#171;proxy&amp;#187;&lt;br/&gt;ICloudStorageGateway&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7fb&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7fb&quot;&gt;+ RetrieveDocumentsAsync(in documentRefs: List&amp;lt;string&amp;gt;, out documentUrls: List&amp;lt;string&amp;gt;)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="670" width="460" as="geometry" height="110" x="1020" />
        </mxCell>
        <mxCell id="email" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#f9a8d4;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#fce7f3&quot;&gt;&lt;font color=&quot;#be185d&quot;&gt;&lt;b&gt;&amp;#171;proxy&amp;#187;&lt;br/&gt;IEmailGateway&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7fb&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#fff7fb&quot;&gt;+ SendAsync(in message: EmailMessage)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="840" width="280" as="geometry" height="90" x="1020" />
        </mxCell>
        <mxCell id="verification" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#7dd3c7;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dff6fb&quot;&gt;&lt;font color=&quot;#0f766e&quot;&gt;&lt;b&gt;&amp;#171;data abstraction&amp;#187;&lt;br/&gt;OwnerVerification&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;- verificationId: Guid&lt;br/&gt;- ownerId: Guid&lt;br/&gt;- status: string&lt;br/&gt;- reviewNote: string?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;+ Approve(in reviewNote: string)&lt;br/&gt;+ Reject(in reviewNote: string)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="90" width="320" as="geometry" height="190" x="1520" />
        </mxCell>
        <mxCell id="user" parent="1" vertex="1" style="shape=rect;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=fill;spacing=0;" value="&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;font-size:12px;border-color:#7dd3c7;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#dff6fb&quot;&gt;&lt;font color=&quot;#0f766e&quot;&gt;&lt;b&gt;&amp;#171;data abstraction&amp;#187;&lt;br/&gt;UserAccount&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;- userId: Guid&lt;br/&gt;- fullName: string&lt;br/&gt;- email: string&lt;br/&gt;- accountStatus: string&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; bgcolor=&quot;#f7fcfd&quot;&gt;none&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;">
          <mxGeometry y="300" width="300" as="geometry" height="150" x="1520" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="shape=note;whiteSpace=wrap;html=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;align=left;verticalAlign=top;spacingTop=6;spacingLeft=8;" id="note" value="Verification detail loads owner information and document URLs before review.&lt;br/&gt;Only OwnerVerification is persisted in this flow.&lt;br/&gt;Email dispatch stays fire-and-forget.">
          <mxGeometry y="640" width="360" as="geometry" height="120" x="1520" />
        </mxCell>
        <mxCell id="a1" source="adminui" edge="1" parent="1" target="controller" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="a1-label" value="reviews submissions &amp;gt;">
          <mxGeometry y="470" width="160" as="geometry" height="24" x="300" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a1-src" value="1">
          <mxGeometry y="505" width="40" as="geometry" height="20" x="345" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a1-tgt" value="1">
          <mxGeometry y="505" width="50" as="geometry" height="20" x="380" />
        </mxCell>
        <mxCell id="a2" source="controller" edge="1" parent="1" target="verificationrepo" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="510" />
              <mxPoint x="960" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="a2-label" value="loads and persists &amp;gt;">
          <mxGeometry y="130" width="150" as="geometry" height="24" x="920" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a2-src" value="1">
          <mxGeometry y="455" width="40" as="geometry" height="20" x="875" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a2-tgt" value="1">
          <mxGeometry y="185" width="50" as="geometry" height="20" x="995" />
        </mxCell>
        <mxCell id="a3" source="controller" edge="1" parent="1" target="userrepo" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="510" />
              <mxPoint x="960" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="a3-label" value="loads owner info &amp;gt;">
          <mxGeometry y="330" width="140" as="geometry" height="24" x="915" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a3-src" value="1">
          <mxGeometry y="470" width="40" as="geometry" height="20" x="875" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a3-tgt" value="1">
          <mxGeometry y="365" width="50" as="geometry" height="20" x="995" />
        </mxCell>
        <mxCell id="a4" source="controller" edge="1" parent="1" target="logic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="555" />
              <mxPoint x="960" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="a4-label" value="validates decision &amp;gt;">
          <mxGeometry y="520" width="150" as="geometry" height="24" x="915" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a4-src" value="1">
          <mxGeometry y="540" width="40" as="geometry" height="20" x="875" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a4-tgt" value="1">
          <mxGeometry y="545" width="50" as="geometry" height="20" x="995" />
        </mxCell>
        <mxCell id="a5" source="controller" edge="1" parent="1" target="cloud" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="590" />
              <mxPoint x="960" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="a5-label" value="retrieves documents &amp;gt;">
          <mxGeometry y="685" width="170" as="geometry" height="24" x="920" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a5-src" value="1">
          <mxGeometry y="590" width="40" as="geometry" height="20" x="875" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a5-tgt" value="1">
          <mxGeometry y="715" width="50" as="geometry" height="20" x="995" />
        </mxCell>
        <mxCell id="a6" source="controller" edge="1" parent="1" target="email" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="610" />
              <mxPoint x="960" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="a6-label" value="dispatches email &amp;gt;">
          <mxGeometry y="850" width="150" as="geometry" height="24" x="920" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a6-src" value="1">
          <mxGeometry y="610" width="40" as="geometry" height="20" x="875" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a6-tgt" value="1">
          <mxGeometry y="870" width="50" as="geometry" height="20" x="995" />
        </mxCell>
        <mxCell id="a7" source="verificationrepo" edge="1" parent="1" target="verification" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="a7-label" value="manages &amp;gt;">
          <mxGeometry y="150" width="90" as="geometry" height="24" x="1440" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a7-src" value="1">
          <mxGeometry y="180" width="40" as="geometry" height="20" x="1410" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a7-tgt" value="0..*">
          <mxGeometry y="180" width="50" as="geometry" height="20" x="1490" />
        </mxCell>
        <mxCell id="a8" source="userrepo" edge="1" parent="1" target="user" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=1.4;startArrow=none;endArrow=open;endFill=0;endSize=10;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#334155;fontStyle=1;" id="a8-label" value="manages &amp;gt;">
          <mxGeometry y="345" width="90" as="geometry" height="24" x="1410" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a8-src" value="1">
          <mxGeometry y="370" width="40" as="geometry" height="20" x="1365" />
        </mxCell>
        <mxCell vertex="1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#475569;" id="a8-tgt" value="0..*">
          <mxGeometry y="370" width="50" as="geometry" height="20" x="1490" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>