<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="UC-17 Manage User Account Status - Main Sequence" id="uc17-analysis-main">
    <mxGraphModel dx="2901" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor-admin" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="System Admin" vertex="1">
          <mxGeometry height="90" width="60" x="-170" y="350" as="geometry" />
        </mxCell>
        <mxCell id="obj-ui" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«user interaction»&lt;br/&gt;: AdminUI" vertex="1">
          <mxGeometry height="70" width="180" x="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="obj-coordinator" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«coordinator»&lt;br/&gt;: AdminCoordinator" vertex="1">
          <mxGeometry height="70" width="190" x="490" y="360" as="geometry" />
        </mxCell>
        <mxCell id="obj-logic" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«business logic»&lt;br/&gt;: UserManagementLogic" vertex="1">
          <mxGeometry height="70" width="210" x="790" y="230" as="geometry" />
        </mxCell>
        <mxCell id="obj-user" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«entity»&lt;br/&gt;: User" vertex="1">
          <mxGeometry height="70" width="150" x="1090" y="230" as="geometry" />
        </mxCell>
        <mxCell id="obj-notify" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«application logic»&lt;br/&gt;: NotificationService" vertex="1">
          <mxGeometry height="70" width="210" x="490" y="540" as="geometry" />
        </mxCell>
        <mxCell id="obj-email-proxy" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;align=center;verticalAlign=middle;fontColor=#000000;" value="«proxy»&lt;br/&gt;: EmailProxy" vertex="1">
          <mxGeometry height="70" width="160" x="520" y="720" as="geometry" />
        </mxCell>
        <mxCell id="actor-email-provider" parent="1" style="shape=umlActor;whiteSpace=wrap;html=1;fillColor=#82CAFA;strokeColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="Email Provider" vertex="1">
          <mxGeometry height="90" width="60" x="860" y="710" as="geometry" />
        </mxCell>
        <mxCell id="assoc-admin-ui" edge="1" parent="1" source="actor-admin" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="obj-ui">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-ui-coordinator" edge="1" parent="1" source="obj-ui" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="obj-coordinator">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-coordinator-logic" edge="1" parent="1" source="obj-coordinator" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="obj-logic">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="395" />
              <mxPoint x="730" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc-logic-user" edge="1" parent="1" source="obj-logic" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="obj-user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-coordinator-notify" edge="1" parent="1" source="obj-coordinator" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="obj-notify">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-coordinator-email" edge="1" parent="1" source="obj-coordinator" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="obj-email-proxy">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc-email-provider" edge="1" parent="1" source="obj-email-proxy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#000000;" target="actor-email-provider">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grp-admin-ui" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="1: Account Management Access&lt;br&gt;2: User Account Selection&lt;br&gt;3: Account Status Change Decision (Suspend)" vertex="1">
          <mxGeometry height="70" width="280" x="-60" y="280" as="geometry" />
        </mxCell>
        <mxCell id="grp-ui-coordinator" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;AdminUI -&gt; AdminCoordinator&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.1: User Account List Request&lt;br/&gt;2.1: User Account Detail Request&lt;br/&gt;3.1: Account Status Change Request" vertex="1">
          <mxGeometry height="110" width="290" x="250" y="90" as="geometry" />
        </mxCell>
        <mxCell id="grp-coordinator-logic" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;AdminCoordinator -&gt; UserManagementLogic&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.2: User Account List Request&lt;br/&gt;2.2: User Account Detail Request&lt;br/&gt;3.2: Account Status Transition Check" vertex="1">
          <mxGeometry height="110" width="320" x="560" y="80" as="geometry" />
        </mxCell>
        <mxCell id="grp-logic-user" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;UserManagementLogic -&gt; User&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.3: User Account List Query&lt;br/&gt;2.3: User Account Detail Query&lt;br/&gt;3.3: Account Status Transition Update" vertex="1">
          <mxGeometry height="110" width="300" x="900" y="80" as="geometry" />
        </mxCell>
        <mxCell id="grp-user-logic" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;User -&gt; UserManagementLogic&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.4: User Account List Data&lt;br/&gt;2.4: User Account Data&lt;br/&gt;3.4: Account Status Record Confirmation" vertex="1">
          <mxGeometry height="110" width="300" x="900" y="330" as="geometry" />
        </mxCell>
        <mxCell id="grp-logic-coordinator" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;UserManagementLogic -&gt; AdminCoordinator&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.5: User Account List Data&lt;br/&gt;2.5: User Account Detail and Available Status Actions&lt;br/&gt;3.5: Account Status Change Result" vertex="1">
          <mxGeometry height="120" width="320" x="560" y="230" as="geometry" />
        </mxCell>
        <mxCell id="grp-coordinator-ui" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;AdminCoordinator -&gt; AdminUI&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.6: User Account List&lt;br/&gt;2.6: User Account Detail and Available Status Actions&lt;br/&gt;3.12: Account Status Change Outcome" vertex="1">
          <mxGeometry height="120" width="320" x="250" y="470" as="geometry" />
        </mxCell>
        <mxCell id="grp-ui-admin" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;AdminUI -&gt; System Admin&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;1.7: User Account List Display&lt;br/&gt;2.7: Detail and Available Actions Display&lt;br/&gt;3.13: Account Status Change Confirmation" vertex="1">
          <mxGeometry height="120" width="320" x="20" y="610" as="geometry" />
        </mxCell>
        <mxCell id="grp-coordinator-notify" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;AdminCoordinator -&gt; NotificationService&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.6: User Notification Request" vertex="1">
          <mxGeometry height="70" width="290" x="720" y="500" as="geometry" />
        </mxCell>
        <mxCell id="grp-notify-coordinator" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;NotificationService -&gt; AdminCoordinator&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.7: User Notification Payload" vertex="1">
          <mxGeometry height="70" width="290" x="720" y="580" as="geometry" />
        </mxCell>
        <mxCell id="grp-coordinator-email" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;AdminCoordinator -&gt; EmailProxy&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.8: User Notification Dispatch" vertex="1">
          <mxGeometry height="70" width="290" x="720" y="670" as="geometry" />
        </mxCell>
        <mxCell id="grp-email-provider" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;EmailProxy -&gt; Email Provider&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.9: User Notification" vertex="1">
          <mxGeometry height="70" width="260" x="930" y="610" as="geometry" />
        </mxCell>
        <mxCell id="grp-provider-email" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;Email Provider -&gt; EmailProxy&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.10: Notification Delivery Result" vertex="1">
          <mxGeometry height="70" width="280" x="930" y="700" as="geometry" />
        </mxCell>
        <mxCell id="grp-email-coordinator" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8faff;strokeColor=#6c8ebf;dashed=1;arcSize=8;align=left;verticalAlign=top;spacing=10;fontColor=#000000;" value="&lt;b&gt;EmailProxy -&gt; AdminCoordinator&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;3.11: Notification Delivery Result" vertex="1">
          <mxGeometry height="70" width="290" x="720" y="760" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
